{
        "sqlalchemy_username": "postgres",
        "sqlalchemy_password": "postgres",
        "sqlalchemy_hostname": "localhost",
        "sqlalchemy_portnumber": "5432",
        "sqlalchemy_databasename": "postgres",
        "errors_log_file_path" : "C:\\Users\\Наталья\\PycharmProjects\\Voskhod\\debug.txt",
        "debug_log_file_path" : "C:\\Users\\Наталья\\PycharmProjects\\Voskhod\\debug.txt"

}
